# awebbs

./: Dockerfile  README.adoc  api.adoc  awebbs.sql  build.gradle  build_docker.sh  settings.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/env/local/: application.yml
src/main/env/qcloud/: application.yml
src/main/java/awebbs/: AwebbsApplication.java  ServletInitializer.java
src/main/java/awebbs/common/: BaseController.java  BaseEntity.java
src/main/java/awebbs/common/config/: SiteConfig.java
src/main/java/awebbs/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
src/main/java/awebbs/interceptor/: CommonInterceptor.java
src/main/java/awebbs/module/api/controller/: IndexApiController.java  NotificationApiController.java  ReplyApiController.java  TopicApiController.java  UserApiController.java
src/main/java/awebbs/module/collect/controller/: CollectController.java
src/main/java/awebbs/module/collect/dao/: CollectDao.java
src/main/java/awebbs/module/collect/entity/: Collect.java
src/main/java/awebbs/module/collect/service/: CollectService.java
src/main/java/awebbs/module/index/controller/: IndexAdminController.java  IndexController.java
src/main/java/awebbs/module/notification/controller/: NotificationController.java
src/main/java/awebbs/module/notification/dao/: NotificationDao.java
src/main/java/awebbs/module/notification/entity/: Notification.java  NotificationEnum.java
src/main/java/awebbs/module/notification/service/: NotificationService.java
src/main/java/awebbs/module/reply/controller/: ReplyAdminController.java  ReplyController.java
src/main/java/awebbs/module/reply/dao/: ReplyDao.java
src/main/java/awebbs/module/reply/entity/: Reply.java
src/main/java/awebbs/module/reply/service/: ReplyService.java
src/main/java/awebbs/module/security/controller/: PermissionController.java  RoleController.java
src/main/java/awebbs/module/security/core/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
src/main/java/awebbs/module/security/dao/: PermissionDao.java  RoleDao.java
src/main/java/awebbs/module/security/entity/: Permission.java  Role.java
src/main/java/awebbs/module/security/service/: PermissionService.java  RoleService.java
src/main/java/awebbs/module/topic/controller/: TopicAdminController.java  TopicController.java
src/main/java/awebbs/module/topic/dao/: TopicDao.java
src/main/java/awebbs/module/topic/entity/: Topic.java
src/main/java/awebbs/module/user/dao/: UserDao.java
src/main/java/awebbs/util/: Constants.java  FileUploadEnum.java  FileUtil.java  HashUtil.java  IpUtil.java  MarkdownUtil.java  PageWrapper.java  StrUtil.java
src/main/java/awebbs/util/identicon/: Identicon.java
src/main/resources/: application.yml
src/main/resources/templates/bootstrap/: about.ftl
src/main/resources/templates/bootstrap/common/: footer.ftl  layout.ftl
src/main/resources/templates/bootstrap/components/: qrcode.ftl
src/test/java/awebbs/: PybbsApplicationTests.java  TestDemo.java
(+9 files in other folders)
